%intro% 
  
   
----

**[%c_name% - %formatted_index%](%c_link%)**  
**Mana Cost**: %c_cost%  
%if_attack%
**Attack**: %c_attack%  
%fi_attack%
%if_health%
**Health**: %c_health%  
%fi_health%
%if_durability%
**Durability**: %c_durability%  
%fi_durability%
**Type**: %c_type%  
**Text**: %c_text%  
**Class**: %c_class%    
%if_health%
**Tribal**: %c_race%  
%fi_health%
**Rarity**: %c_rarity%  
**Set**: %c_set%   
**Flavor**: *%c_flavor%*  
%if_howtoget%
**How to get**: %c_how_to_get%  
%fi_howtoget%
%if_howtogetgold%
**How to get gold**: %c_how_to_get_gold%  
%fi_howtogetgold%

%if_craftable_normal%
**Crafting Cost**: %c_craft_cost% dust  
%fi_craftable_normal%
%if_craftable_gold%
**Golden Crafting Cost**: %c_golden_craft_cost% dust   
%fi_craftable_gold%

  
[[Basic]](%c_img_url%) | [[Golden]](%c_golden_img_url%)  


----

[&lt;--- Previous Thread \[%p_name% - %p_formatted_index%\]](%p_thread_link%)  

[\[List of all Daily Card Discussions\]](https://www.reddit.com/r/hearthstone/comments/3g2gz3/list_of_all_daily_card_discussions/)  

----

^Thread ^made ^with ^love ^by ^/u/hypersniper's ^thread ^generator.  

*^^PM ^^me ^^any ^^suggestions ^^or ^^advice, ^^thanks.*